[DEV]
base_url = https://api.siocloud.sioeye.cn/functions/
appid=

[TEST]
base_url = https://api.siocloud.sioeye.cn/functions

[STAGE]

[PRODUCT]

[HTTP]
time_out = 60

[DB]
db_host=
db_user=
db_passwd=
db_name=

[REPORT]
report_dir = report

[LOG]
log_dir = report/log
log_level = debug

[EMAIL]
smtp_host=smtphm.qiye.163.com
smtp_user=
smtp_passwd =

subject=api_test_report
receiver=caibing.yin@sioeye.com,xuefan.liao@sioeye.com,qiang.zhang@sioeye.com
