[DEV]
base_url = https://api.siocloud.sioeye.cn/functions/
appid=usYhGBBKDMiypaKFV8fc3kE4

[TEST]
base_url = https://api.siocloud.sioeye.cn/functions

[STAGE]

[PRODUCT]

[HTTP]
time_out = 60

[DB]
db_host=siocloudcn.cy9fvo9vier0.rds.cn-north-1.amazonaws.com.cn
db_port=5432
db_user=dev_liyang
db_passwd=23ADYirUM0w7oT3H
db_name=sioeye_production_20

[REPORT]
report_dir = report

[LOG]
log_dir = report/log
log_level = debug

[EMAIL]
smtp_host=smtphm.qiye.163.com
smtp_user=caibing.yin@sioeye.com
smtp_passwd =Ycb13@23

subject=api_test_report
receiver=caibing.yin@sioeye.com,xuefan.liao@sioeye.com,qiang.zhang@sioeye.com